# shop-praktiker

./: .gitignore  pom.xml
db/: shop.mwb  shop.mwb.bak
src/main/java/com/practice/shop/: Main.java
src/main/java/com/practice/shop/entities/admin/: Analyzable.java  CustomerAnalysis.java  Report.java  SalesAnalysis.java
src/main/java/com/practice/shop/entities/order/: CreditCardPayment.java  Order.java  OrderStatus.java  PayPalPayment.java  Payment.java  Trackable.java
src/main/java/com/practice/shop/entities/product/: Book.java  Clothing.java  Discountable.java  Electronics.java  Product.java  Warehouse.java
src/main/java/com/practice/shop/entities/user/: Admin.java  Customer.java  Notifiable.java  Supplier.java  User.java
src/main/java/com/practice/shop/service/: OrderStatistics.java
src/main/java/com/praktiker/shop/: ShopPractikerApplication.java
src/main/java/com/praktiker/shop/config/security/: ImpUserDetailsService.java  OrderSecurity.java  SecurityConfig.java
src/main/java/com/praktiker/shop/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  ProductTypeController.java  StatisticController.java
src/main/java/com/praktiker/shop/controllers/cart/: CartController.java
src/main/java/com/praktiker/shop/controllers/order/: OrderController.java
src/main/java/com/praktiker/shop/controllers/product/: ProductController.java  ProductStockController.java  ProductTypeController.java
src/main/java/com/praktiker/shop/controllers/statistics/: StatisticController.java
src/main/java/com/praktiker/shop/controllers/user/: AuthController.java
src/main/java/com/praktiker/shop/dto/: UserRegisterRequest.java
src/main/java/com/praktiker/shop/dto/cart/: CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java
src/main/java/com/praktiker/shop/dto/order/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  (+1 more)
src/main/java/com/praktiker/shop/exceptions/: OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductStockNotFoundException.java  ProductTypeNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/praktiker/shop/mappers/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductStockMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/praktiker/shop/persistance/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductStockRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/praktiker/shop/service/: OrderStatistics.java
src/main/java/com/praktiker/shop/services/: AuthService.java  CartService.java  OrderService.java  OrderStatistics.java  ProductService.java  ProductTypeService.java
src/test/java/com/praktiker/shop/controllers/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StatisticControllerTest.java
src/test/java/com/praktiker/shop/persistance/: OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/praktiker/shop/services/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/praktiker/shop/utilis/: ContentType.java  OrderItemTestFactory.java  OrderTestFactory.java  ProductTestFactory.java  UserTestFactory.java
(+91 files in other folders)
